DATABASE_CLIENT=pg
DATABASE_VERSION=7.2
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=jow_bank_dev

SECRET=fewfiuhwef89y209fy203fh2n3

DAILYLIMITTRANSACTION=500
